<html>
    <head>
        <style>
            #formstyle{
                height: 300px;
                width:300px;
                background-color:gainsboro;
                position: absolute;
                top:30%;
                left:40%;
                border:2px solid white;   
            }
            #box input
            {
                width:300px;
                height:60px;
                border: 2px soild grey;
                background-color: gainsboro;
                color:gray;
                font-size: 30px;
            }
           #btn {
               display: flex;
               flex-wrap: wrap;
               justify-content: space-evenly;
               flex-direction: row;
           }
           #btn input
           {
            height: 40px;
               width:50px;
               margin: 6px;
               background-color:peru;
               color:white;
               font-size: 20px;
           }
        </style>
        <body>
            <div id="formstyle">
                <form name="forms">
                  <div id="box"><input type="text" name="answer"></div><br>
                  <div id="btn">
                   <input type="button" value="1" onclick="forms.answer.value+='1'">
                  <input type="button" value="2" onclick="forms.answer.value+='2'">
                  <input type="button" value="3" onclick="forms.answer.value+='3'">
                  <input type="button" value="4" onclick="forms.answer.value+='4'">
                  <input type="button" value="5" onclick="forms.answer.value+='5'">
                  <input type="button" value="6" onclick="forms.answer.value+='6'">
                  <input type="button" value="7" onclick="forms.answer.value+='7'">
                  <input type="button" value="8" onclick="forms.answer.value+='8'">
                  <input type="button" value="9" onclick="forms.answer.value+='9'">
                  <input type="button" value="0" onclick="forms.answer.value+='0'">
                  <input type="button" value="+" onclick="forms.answer.value+='+'">
                  <input type="button" value="-" onclick="forms.answer.value+='-'">
                  <input type="button" value="*" onclick="forms.answer.value+='*'">
                  <input type="button" value="/" onclick="forms.answer.value+='/'">
                  <input type="button" value="=" onclick="forms.answer.value= eval(forms.answer.value)">
                  <input type="button" value="clr" onclick="forms.answer.value=''">
                  </div>
                  </form>
                </form>
            </div>
            

            <script>
  
</script>

        </body>
    </head>
</html>